# vim:fileencoding=utf-8:foldmethod=marker

map ctrl+space>' launch --location=vsplit
map ctrl+space>,     move_tab_backward
map ctrl+space>.     move_tab_forward
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>; launch --location=hsplit
map ctrl+space>c new_tab
map ctrl+space>ctrl+n  scroll_to_prompt 1
map ctrl+space>ctrl+p  scroll_to_prompt -1
map ctrl+space>ctrl+space show_scrollback
map ctrl+space>e open_url_with_hints
map ctrl+space>f kitten hints --type path --program -
map ctrl+space>h kitten hints --type hash --program -
map ctrl+space>j next_window
map ctrl+space>k previous_window
map ctrl+space>l launch --stdin-source=@last_non_empty_output --type clipboard
map ctrl+space>left previous_window
map ctrl+space>n  scroll_to_prompt 1
map ctrl+space>p  scroll_to_prompt -1
map ctrl+space>q     close_tab
map ctrl+space>r set_tab_title
map ctrl+space>right next_window
map ctrl+space>s start_resizing_window
map ctrl+space>space show_scrollback
map ctrl+space>v launch --stdin-source=@last_visited_cmd_output --type clipboard
map ctrl+space>w kitten hints --type word --program -
map kitty_mod+down      scroll_line_down
map kitty_mod+up        scroll_line_up
map shift+page_down scroll_page_down
map shift+page_up   scroll_page_up
