# vim:fileencoding=utf-8:foldmethod=marker

map ctrl+space>e open_url_with_hints
map ctrl+space>f kitten hints --type path --program -
map ctrl+space>g show_last_command_output
map ctrl+space>h kitten hints --type hash --program -
map ctrl+space>l launch --stdin-source=@last_cmd_output --type clipboard
map ctrl+space>v launch --stdin-source=@last_visited_cmd_output --type clipboard
map ctrl+space>w kitten hints --type word --program -
