# vim:fileencoding=utf-8:foldmethod=marker

bell_on_tab no
enable_audio_bell no
window_alert_on_bell no

cursor_blink_interval 0

enabled_layouts splits

macos_option_as_alt yes
macos_show_window_title_in window

remember_window_size  yes

scrollback_pager_history_size 100

strip_trailing_spaces smart

update_check_interval 0

scrollback_pager $SHELL -c 'nvim -c "set nonumber norelativenumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "map q :qa!<CR>" -c "map i <Nop>" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"'
