# vim:fileencoding=utf-8:foldmethod=marker

bell_on_tab no
enable_audio_bell no
window_alert_on_bell no

cursor_blink_interval 0

enabled_layouts splits

macos_option_as_alt yes
macos_show_window_title_in window

remember_window_size  yes

scrollback_pager_history_size 100

strip_trailing_spaces smart

update_check_interval 0
