# vim:fileencoding=utf-8:foldmethod=marker

bell_on_tab no
enable_audio_bell no
window_alert_on_bell no

cursor_blink_interval 0

enabled_layouts splits

macos_option_as_alt yes
macos_show_window_title_in window

remember_window_size  yes

scrollback_pager_history_size 100

strip_trailing_spaces smart

update_check_interval 0


# kitty-scrollback.nvim
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten /Users/soleblaze/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/kitty/nvim_scrollback.lua
