# vim:fileencoding=utf-8:foldmethod=marker


cursor #ffc600
foreground #fcfcfc
background #193549
selection_foreground #ffffff
selection_background #ffc600
url_color #1478db

active_border_color #00c5c7
inactive_border_color #204563

color0 #000000
color1 #ff2600
color2  #3ad900
color3  #ffc600
color4  #1478db
color5  #ff2c70
color6  #00c5c7
color7  #c7c7c7
color8 #808080
color9 #ff0000
color10 #33ff00
color11 #ffff00
color12 #1478db
color13 #cc00ff
color14 #00ffff
color15 #ffffff

tab_bar_style separator
tab_separator ""
tab_fade 1
tab_title_template "{fmt.fg._ffffff}{fmt.bg._193549} {fmt.bg._7F7F7F} {index} {fmt.bg._275D84} {title} "
active_tab_title_template "{fmt.noitalic}{fmt.nobold}{fmt.fg._ffffff}{fmt.bg._193549} {fmt.bg._7F7F7F} {index} {fmt.bg._1460D2} {title} "

macos_titlebar_color background
