tap "homebrew/autoupdate"
tap "homebrew/bundle"

brew "agg"
brew "ansifilter"
brew "asciinema"
brew "bat"
brew "bat-extras"
brew "binutils"
brew "cmake"
brew "coreutils"
brew "docker"
brew "docker-buildx"
brew "dog"
brew "dos2unix"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "git"
brew "git-delta"
brew "git-extras"
brew "glances"
brew "glow"
brew "gnupg"
brew "go"
brew "gsed"
brew "ipython"
brew "jhead"
brew "jq"
brew "ncdu"
brew "neovim"
brew "pipx"
brew "poetry"
brew "pre-commit"
brew "prettyping"
brew "rdfind"
brew "ripgrep"
brew "rust"
brew "sd"
brew "starship"
brew "viddy"
brew "virtualenv"
brew "wget"
brew "xh"
brew "yarn"
brew "yq"
brew "zoxide"
brew "zsh"
brew "zsh-autopair"
brew "zsh-completions"
brew "zsh-fast-syntax-highlighting"
brew "zsh-history-substring-search"
brew "zsh-vi-mode"
brew "zsh-you-should-use"
