tap "charmbracelet/tap"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "snyk/tap"

brew "agg"
brew "ansifilter"
brew "asciinema"
brew "bat"
brew "bat-extras"
brew "binutils"
brew "charmbracelet/tap/mods"
brew "cmake"
brew "colima"
brew "cookiecutter"
brew "coreutils"
brew "ctags"
brew "docker"
brew "docker-buildx"
brew "dog"
brew "dos2unix"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "git"
brew "git-delta"
brew "git-extras"
brew "glances"
brew "glow"
brew "gnupg"
brew "go"
brew "gsed"
brew "iperf3"
brew "ipython"
brew "jdupes"
brew "jhead"
brew "jq"
brew "mosh"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "node"
brew "pipx"
brew "poetry"
brew "pre-commit"
brew "prettier"
brew "prettyping"
brew "procs"
brew "rdfind"
brew "ripgrep"
brew "rpm2cpio"
brew "ruby"
brew "rust"
brew "sd"
brew "snyk"
brew "so"
brew "socat"
brew "starship"
brew "vhs"
brew "viddy"
brew "virtualenv"
brew "wget"
brew "xh"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "zoxide"
brew "zsh"
brew "zsh-autopair"
brew "zsh-completions"
brew "zsh-fast-syntax-highlighting"
brew "zsh-history-substring-search"
brew "zsh-vi-mode"
brew "zsh-you-should-use"
