tap "fluxcd/tap"
tap "hidetatz/tap"
tap "homebrew/cask-fonts"

brew "exercism"
brew "fluxcd/tap/flux"
brew "helm"
brew "hidetatz/tap/kubecolor"
brew "k3d"
brew "kubernetes-cli"
brew "mas"

cask "bartender"
cask "discord"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-symbols-only-nerd-font"
cask "karabiner-elements"
cask "kitty"
cask "raycast"
cask "screenflow"
cask "secretive"
cask "thingsmacsandboxhelper"

mas "Ivory for Mastodon by Tapbots", id: 6444602274
mas "Moom", id: 419330170
mas "Screens 4", id: 1224268771
mas "Things 3", id: 904280696
mas "Wipr", id: 1320666476
mas "Wireguard", id: 1451685025
