font pango:DejaVuSansM Nerd Font 10

default_border none
smart_borders on
hide_edge_borders --i3 smart
workspace_layout tabbed

# class                 border  backgr. text    indicator
client.focused          #214561 #0088ff #ffffff #0088ff
client.focused_inactive #214561 #214561 #a6a6a6 #214561
client.unfocused        #214561 #214561 #a6a6a6 #214561
client.urgent           #1F4662 #ff0900 #ffffff #ff0900

bar swaybar_command waybar
