set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

assign [app_id="org.qutebrowser.qutebrowser" ] workspace $ws2
assign [app_id="Chromium-browser"]             workspace $ws2
assign [app_id="firefox"]                      workspace $ws2
assign [app_id="obsidian"]                     workspace $ws3
assign [app_id="discord"]                      workspace $ws4

for_window [app_id="org.qutebrowser.qutebrowser"] {
    inhibit_idle fullscreen
}

for_window [app_id="Chromium-browser"] {
    inhibit_idle fullscreen
}

for_window [app_id="firefox"] {
    inhibit_idle fullscreen
}

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
