command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false

[cpu]
interval=4

[wifi]
instance=wlan0
interval=60

[bandwidth]
instance=wlan0
interval=5

[vpn]
interval=30

[battery]
instance=BAT1
interval=60

[volume]
instance=Master
interval=10
signal=1

[time]
interval=60
