hi BufferCurrent guifg=#ffffff guibg=#275D84
hi BufferCurrentIndex guifg=#ffffff guibg=#275D84
hi BufferCurrentMod guifg=#f8f8f8 guibg=#275D84
hi BufferCurrentSign guifg=#193549 guibg=#275D84
hi BufferCurrentTarget gui=bold guifg=red guibg=#275D84
hi BufferVisible  guifg=#ffffff guibg=#1f4461
hi BufferVisibleIndex guifg=#ffffff guibg=#1f4461
hi BufferVisibleMod guifg=#f8f8f8 guibg=#1f4461
hi BufferVisibleSign guifg=#193549 guibg=#1f4461
hi BufferVisibleTarget gui=bold guifg=red guibg=#1f4461
hi BufferInactive guifg=#c7c7c7 guibg=#1f4461
hi BufferInactiveIndex guifg=#ffc600 guibg=#1f4461
hi BufferInactiveMod guifg=#f8f8f8 guibg=#1f4461
hi BufferInactiveSign guifg=#193549 guibg=#1f4461
hi BufferInactiveTarget gui=bold guifg=red guibg=#1f4461
hi BufferTabpages gui=bold guifg=#ffffff guibg=#193549
hi BufferTabpageFill guifg=#193549 guibg=#193549

hi PMenu guifg=#9E9E9E guibg=#1f4461
hi PMenuSBar guibg=#626262
hi PMenuSel guifg=#1C1C1C guibg=#FFC600
hi PMenuThumb guibg=#BCBCBC
