TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT
AHCI_RUNTIME_PM_ON_AC=on
AHCI_RUNTIME_PM_ON_BAT=auto
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_DRIVER_OPMODE_ON_AC=active
CPU_DRIVER_OPMODE_ON_BAT=active
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0
CPU_SCALING_GOVERNOR_ON_AC=powersave
DEVICES_TO_DISABLE_ON_BAT="bluetooth"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
DISK_DEVICES="nvme0n1 sda"
NMI_WATCHDOG=0
PCIE_ASPM_ON_BAT=powersupersave
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low
RADEON_DPM_STATE_ON_BAT=battery
USB_EXCLUDE_AUDIO=1
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
