font=DejaVu Sans Mono:size=12, Symbols Nerd Font:size=12, Noto Color Emoji
term=xterm-256color

[bell]
urgent=no
notify=no
command-focused=no

[colors]
alpha=1.0
foreground=fefefe
background=193549

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=ff2600  # red
regular2=3ad900  # green
regular3=ffc600  # yellow
regular4=1478db  # blue
regular5=ff2c70  # magenta
regular6=00c5c7  # cyan
regular7=c7c7c7  # white

## Bright colors (color palette 8-15)
bright0=808080   # bright black
bright1=ff0000   # bright red
bright2=33ff00   # bright green
bright3=ffff00   # bright yellow
bright4=1478db   # bright blue
bright5=cc00ff   # bright magenta
bright6=00ffff   # bright cyan
bright7=ffffff   # bright white

## The remaining 256-color palette
16=ff8c00
17=0088ff
18=5555ff
237=555555

## Misc colors
selection-foreground=fefefe
selection-background=ffc600

# vim: ft=dosini
