command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false

[cpu]
interval=4

[wifi]
instance=wlp0s20f3
interval=60

[bandwidth]
instance=wlp0s20f3
interval=5

[battery]
instance=BAT0
interval=60

[volume]
instance=Master
interval=10
signal=1

[date]
interval=60
