# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
separator=false

[doing]
interval=10

[mbox]
interval=60

[cpu]
interval=4

[mem]
interval=10

[disk]
instance=/
interval=60

[wifi]
instance=wlp3s0
interval=60

[bandwidth]
instance=wlp3s0
interval=5

[dualbattery]
interval=60

[volume]
instance=Master
interval=10
signal=1

[date]
interval=10

[dropbox]
interval=60
