set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

for_window [app_id="org.qutebrowser.qutebrowser" ] mark Browser
for_window [app_id="Chromium-browser"]             mark Browser
for_window [app_id="firefox"]                      mark Browser

for_window [app_id = "discord" ] mark Chat

for_window [app_id = "obsidian" ] mark Notes

assign [con_mark="Browser"] $ws2
assign [con_mark="Chat"] $ws4
assign [con_mark="Notes"] $ws3

for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
